{
    "symbols": [
        "ETH/USDT",
        "SOL/USDT"
    ],
    "live_mode": true,
    "aggressive_mode": false,
    "wallet_exposure_limit": 1.0,
    "core_wallet_exposure": 0.50,
    "forager_wallet_exposure": 0.15,
    "total_wallet_exposure_limit": 1.5,
    "max_drawdown_pct": 0.2,
    "smart_grid": {
        "enabled": true,
        "volatility_scale": 0.80,
        "trend_bias_strength": 0.0,
        "atr_period": 14,
        "rsi_period": 14
    },
    "regime_filter": {
        "enabled": true,
        "adx_threshold": 30,
        "slope_threshold": 0.05,
        "top_trend_filter": true,
        "bottom_trend_filter": true
    },
    "forager": {
        "enabled": true,
        "approved_symbols": [
            "LINK/USDT",
            "AVAX/USDT"
        ],
        "max_positions": 4,
        "volume_drop_pct": 0.25,
        "volatility_lookback_minutes": 60,
        "volume_lookback_minutes": 60,
        "reselect_interval_minutes": 30
    },
    "grid_settings": {
        "grid_span": 0.006,
        "grid_spacing_weight": 1.2,
        "qty_step_multiplier": 1.25,
        "max_orders": 5,
        "drift_tolerance": 0.002
    },
    "unstuck_settings": {
        "unstuck_threshold": 0.8,
        "unstuck_close_pct": 0.1,
        "unstuck_loss_allowance_pct": 0.02,
        "unstuck_price_distance_threshold": 0.2
    },
    "trailing_settings": {
        "close_trailing_threshold_pct": 0.02,
        "close_trailing_retracement_pct": 0.005,
        "close_trailing_qty_pct": 0.2,
        "entry_trailing_threshold_pct": 0.01,
        "entry_trailing_retracement_pct": 0.003
    },
    "ema_settings": {
        "long_term_span": 1000,
        "short_term_span": 100
    }
}